% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing

\noindent 
Neste trabalho, será feito o desenvolvimento e a comparação de dois métodos para resolver o problema de K-Center em grafos: o método guloso e o método de força bruta. O algoritmo guloso seleciona os centros de forma iterativa, escolhendo o vértice mais distante dos centros já escolhidos, oferecendo uma solução aproximada com boa performance. Já o método de força bruta verifica todas as combinações possíveis de centros para encontrar a solução ótima, embora com um custo computacional mais elevado. O objetivo é comparar ambos os métodos em termos de tempo de execução e qualidade da solução.

\end{resumo}
