@book{Cormen:2009,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  edition   = {3rd},
  publisher = {MIT Press},
  year      = {2009},
  isbn      = {9780262033848},
  address   = {Cambridge, MA, USA}
}

@article{Hochbaum:1985,
  author    = {Dorit S. Hochbaum and David B. Shmoys},
  title     = {A Best Possible Heuristic for the \( k \)-Center Problem},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  number    = {2},
  pages     = {180--184},
  year      = {1985},
  publisher = {INFORMS},
  doi       = {10.1287/moor.10.2.180},
  url       = {https://doi.org/10.1287/moor.10.2.180}
}

@book{Kleinberg:2005,
  author    = {Jon Kleinberg and Éva Tardos},
  title     = {Algorithm Design},
  publisher = {Pearson},
  year      = {2005},
  isbn      = {9780321295354},
  address   = {Boston, MA, USA}
}
@misc{OpenAI_GPT,
  author       = {OpenAI},
  title        = {ChatGPT: Assistente Virtual Baseado em Modelos de Linguagem de Grande Escala},
  howpublished = {\url{https://openai.com/chatgpt}},
  note         = {Modelo utilizado para auxílio na geração de conteúdo e resolução de problemas. Acesso em: 07 dez. 2024},
  year         = {2024}
}