\chapter{Analise dos Dados}
\label{Analise dos Dados}

\section{Análise dos Resultados}

Os resultados apresentados na Tabela 1 mostram o desempenho das três implementações em grafos de diferentes tamanhos. A análise dos dados revela como o crescimento de cada implementacao, mostrando o  comportamento polinomial de algumas.

\subsection{Comportamento em Grafos Pequenos (10 e 100 vértices)}
Em grafos pequenos, todas as três implementações apresentam tempos de execução baixos, sem ocorrerem estouros de tempo. As Implementações 1 e 2 exibem um desempenho semelhante, com um tempo médio de cerca de 15 ms. À medida que o número de vértices aumenta de 10 para 100, ambos os algoritmos mostram crescimento linear, com a Implementação 1 alcançando um tempo médio de 163 ms e a Implementação 2, 189 ms. Por outro lado, a Implementação 3 (algoritmo de Tarjan) exibe tempos praticamente nulos.

\subsection{Crescimento Exponencial em Grafos Médios (1.000 vértices)}
Para grafos de tamanho 1.000 a Implementação 1 tem um grande crescimento, apresentando tempo médio de 230.824 ms. Embora também apresente um aumento considerável no tempo, a Implementação 2 é significativamente mais eficiente com tempo médio de 2.567 ms. Já a Implementação 3 mantém o tempo de execução de 0 ms.

\subsection{Desempenho em Grafos Grandes (10.000 vértices)}
Para grafos de grande porte, a Implementação 1 falha completamente, atingindo o limite de tempo em todas as execuções.. A Implementação 2 também sofre com o aumento no tamanho do grafo, registrando um tempo médio de 294.563 ms, além de apresentar estouro de tempo em 7 execuções. No entanto, a Implementação 3 mantém seu excelente desempenho, com um tempo médio de 0 ms.

\subsection{Desempenho em Grafos Muito Grandes (100.000 vértices)}
Ao lidar com grafos muito grandes, com 100.000 vértices, tanto a Implementação 1 quanto a 2 falham, com todas as execuções excedendo o tempo limite. Por outro lado, a Implementação 3 permanece eficiente, registrando um tempo médio de 31 ms e completando todas as execuções dentro do limite.





