\chapter{Conclusão}

As abordagens de força bruta e gulosa apresentam ideias distintas e refletem diferenças significativas nos resultados e tempos de execução. Enquanto a força bruta busca exaustivamente a solução ótima, sua complexidade combinatorial torna a execução inviável para grafos grandes, como evidenciado pelo timeout em instâncias maiores. Esse comportamento é esperado devido ao crescimento exponencial das combinações possíveis à medida que o número de vértices e o valor de \( k \) aumentam.

Por outro lado, a abordagem gulosa, embora não garanta a solução ótima, oferece uma solução aproximada em tempos de execução significativamente menores. Essa eficiência se deve à estratégia iterativa de selecionar vértices com base em uma heurística simples, o que reduz drasticamente o número de cálculos necessários.

Os resultados demonstram que, para problemas com restrições de tempo e recursos computacionais, a abordagem gulosa é uma alternativa prática e eficiente. No entanto, sua precisão depende da estrutura do grafo e das instâncias testadas, como observado nas variações de erro percentual apresentadas. Ambas as abordagens têm seu valor dependendo do contexto, sendo a força bruta ideal para pequenas instâncias e a gulosa adequada para problemas de maior escala.
