\chapter{Introdução}
\label{intro}

\section{Contexto}
O problema dos k-centros é amplamente utilizado na teoria dos grafos para resolver tarefas como clustering e localização de facilidades. Ele busca selecionar k vértices em um grafo completo para minimizar a maior distância de qualquer outro vértice ao centro mais próximo. Com aplicações em logística, saúde e análise de dados, o problema combina desafios teóricos e práticos, especialmente em instâncias de grande escala, destacando a importância de métodos exatos e aproximados para soluções eficazes.
\subsection{Problema dos k-centros}

%%\section{Justificativa}

%%\section{Organização}
\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

O objetivo principal deste trabalho é implementar e comparar métodos para a resolução do problema dos k-centros, avaliando o desempenho de uma abordagem exata e outra aproximada. Essas implementações serão analisadas em termos de eficácia e eficiência, especialmente ao lidar com instâncias de tamanhos variados.
\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:

\begin{enumerate}
    \item Desenvolver uma solução para instâncias menores do problema.
    \item Implementar uma solução aproximada capaz de lidar com instâncias maiores.
    \item Comparar desempenho e qualidade das soluções das duas abordagens.
    
\end{enumerate}
