\chapter{Metodologia}

% Esta pesquisa é de natureza quantitativa, caracterizando-se como um estudo exploratório e descritivo, com o objetivo de analisar a aplicação do algoritmo de emparelhamento estável em processos seletivos. O estudo será desenvolvido ao longo de 12 meses, seguindo um cronograma detalhado que assegura a organização eficiente e o cumprimento dos prazos estabelecidos. A seguir, cada atividade do projeto será explicada em detalhes:

\section{Implementações}
\subsection{Força Bruta}
A estratégia de força bruta explora todas as combinações possíveis de vértices para serem escolhidos como centros. Para cada combinação, o algoritmo calcula o raio, que corresponde à maior distância entre um vértice qualquer e o centro mais próximo. O objetivo é identificar a combinação de centros que minimiza esse raio. Embora garanta a solução exata, essa abordagem é computacionalmente intensiva, tornando-se impraticável para grafos grandes devido ao crescimento combinatorial das possibilidades.

\subsection{Guloso}
A estratégia gulosa seleciona os centros de forma iterativa, sempre priorizando o vértice mais distante dos centros já escolhidos. O processo começa com um vértice inicial arbitrário e segue adicionando novos centros até atingir o número k desejado. Após a seleção, o raio é calculado considerando a maior distância de um vértice até o centro mais próximo. Embora mais rápida e eficiente, a abordagem gulosa pode não encontrar a solução ótima, já que suas decisões se baseiam apenas no estado atual, sem considerar as implicações futuras.

\subsection{Diferenças}
A seguir, apresentamos a tabela das diferenças entre as abordagens de Força Bruta e Gulosa, destacando seus aspectos principais.

\begin{table}[H] % Use [H] para fixar a tabela na posição
\centering
\caption{Diferenças entre as estratégias de Força Bruta e Gulosa.}
\begin{tabular}{m{3cm} m{5.5cm} m{5.5cm}}
\hline
\textbf{Aspecto} & \textbf{Força Bruta} & \textbf{Gulosa} \\ \hline
Precisão & Encontra a solução ótima (exata). & Encontra uma solução aproximada. \\
Velocidade & Muito lenta para grafos grandes. & Muito mais rápida. \\
Complexidade & Combinatorial $O(C(n, k))$. & $O(k \cdot n^2)$. \\
Uso recomendado & Para grafos pequenos e soluções exatas. & Para grafos maiores e soluções aproximadas. \\ \hline
\end{tabular}

\label{tab:diferencas-estrategias}
\end{table}
\section{Testes}
Os testes realizados neste trabalho foram baseados nas instâncias disponíveis na OR-Library, mais especificamente, utilizamos as 40 instâncias relacionadas ao problema das p-medianas não capacitadas, disponíveis no arquivo `pmed1.txt` até `pmed40.txt`. Essas instâncias foram adaptadas ao problema dos k-centros, pois os dois problemas possuem características semelhantes, diferenciando-se apenas pelo objetivo.  

\subsection{Descrição das Instâncias}
Cada instância da OR-Library contém as informações necessárias para definir o grafo, incluindo:
\begin{itemize}
    \item Número de vértices \(|V|\) do grafo;
    \item Número máximo de centros \(k\) a serem encontrados;
    \item Peso da aresta (ou distâncias entre os vértices).
\end{itemize}

Essas instâncias foram processadas conforme descrito na documentação da OR-Library. Não utilizamos os valores ótimos fornecidos na OR-Library para o problema das p-medianas, já que a função objetivo difere do problema dos k-centros.

\subsection{Execução}
Para cada uma das 40 instâncias, aplicamos ambos os algoritmos desenvolvidos — força bruta e guloso. O processo de teste foi dividido nas seguintes etapas:
\begin{enumerate}
    \item \textbf{Carregamento das Instâncias:} Os arquivos foram lidos e convertidos em representações de grafos no formato exigido pelos algoritmos.
    \item \textbf{Execução dos Algoritmos:} Cada instância foi resolvida utilizando as abordagens de força bruta e gulosa, mantendo o valor de \(k\) especificado no arquivo de entrada.
    \item \textbf{Coleta de Resultados:} Para cada instância, registramos:
        \begin{itemize}
            \item O raio da solução encontrada;
            \item O tempo de execução;
        \end{itemize}
    \item \textbf{Análise Comparativa:} Os resultados foram comparados para avaliar a eficácia (qualidade da solução) e a eficiência (tempo de execução) de cada método, especialmente à medida que o tamanho das instâncias aumentava.
\end{enumerate}
