\chapter{Resultados}

\section{Abordagem Bruta}

A abordagem de força bruta foi testada inicialmente com a instância \texttt{pmed1.txt}, contendo 100 vértices e \( k = 5 \). Para esta instância, o algoritmo conseguiu encontrar a solução ótima, porém, devido à sua elevada complexidade combinatorial, não foi possível executar as demais instâncias dentro de um tempo viável. 

A força bruta trabalha explorando todas as combinações possíveis de \( k \)-centros dentre os \( n \) vértices do grafo. Isso resulta em uma complexidade de \( O(C(n, k)) \), onde \( C(n, k) \) é o número de combinações de \( n \) elementos tomados \( k \) a \( k \). Essa complexidade cresce exponencialmente à medida que o tamanho do grafo e o valor de \( k \) aumentam, tornando a abordagem inviável para grafos grandes. 

Como exemplo, para uma instância com 300 vértices e \( k = 10 \), seriam necessárias mais de \( 3.5 \times 10^{12} \) combinações. Esse crescimento exponencial torna impossível a execução em hardware convencional para grafos maiores.

\section{Abordagem Gulosa}

A abordagem gulosa foi projetada para lidar melhor com o aumento no tamanho do grafo. Ela se baseia em uma heurística que seleciona iterativamente os vértices mais distantes dos centros já escolhidos, até atingir \( k \) centros. Embora essa abordagem não garanta a solução ótima, ela oferece resultados aproximados com tempos de execução significativamente menores.

A Tabela~\ref{tab:resultados_guloso} apresenta os resultados obtidos pela estratégia gulosa em todas as 40 instâncias testadas, incluindo o raio real, o raio encontrado, o erro percentual e o tempo de execução em milissegundos. Os resultados mostram que a abordagem gulosa conseguiu processar todas as instâncias em um tempo aceitável, mesmo para os maiores grafos, como os de 900 vértices.


\begin{table}[H]
\caption{Resultados do Algoritmo Guloso para as 40 Instâncias.}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccc}
\hline
\textbf{Instância} & \textbf{Vértices (V)} & \textbf{k} & \textbf{Raio Real} & \textbf{Raio Encontrado} & \textbf{Erro (\%)} & \textbf{Tempo de Execução (ms)} \\
\hline
01 & 100 & 5  & 127 & 146  & 24.41  & 0.368  \\
02 & 100 & 10 & 98  & 99  & 1.02   & 0.531  \\
03 & 100 & 10 & 93  & 104  & 9.68   & 0.494  \\
04 & 100 & 20 & 74  & 79  & 4.05   & 1.259  \\
05 & 100 & 33 & 48  & 63  & 31.25  & 2.485  \\
06 & 200 & 5  & 84  & 100 & 19.05  & 0.165  \\
07 & 200 & 10 & 64  & 91  & 42.19  & 0.174  \\
08 & 200 & 20 & 55  & 91  & 65.45  & 0.518  \\
09 & 200 & 40 & 37  & 75  & 102.70 & 0.985  \\
10 & 200 & 67 & 20  & 51  & 155.00 & 1.276  \\
11 & 300 & 5  & 59  & 90  & 52.54  & 0.016  \\
12 & 300 & 10 & 51  & 94  & 84.31  & 0.069  \\
13 & 300 & 30 & 35  & 91  & 160.00 & 0.229  \\
14 & 300 & 60 & 26  & 72  & 176.92 & 0.720  \\
15 & 300 & 100 & 18 & 45  & 150.00 & 1.687  \\
16 & 400 & 5  & 47  & 94  & 100.00 & 0.019  \\
17 & 400 & 10 & 39  & 98  & 151.28 & 0.061  \\
18 & 400 & 40 & 28  & 91  & 225.00 & 0.499  \\
19 & 400 & 80 & 18  & 58  & 222.22 & 1.860  \\
20 & 400 & 133 & 13 & 35  & 169.23 & 4.195  \\
21 & 500 & 5  & 40  & 94  & 135.00 & 0.029  \\
22 & 500 & 10 & 38  & 99  & 160.53 & 0.074  \\
23 & 500 & 50 & 22  & 79  & 259.09 & 1.035  \\
24 & 500 & 100 & 15 & 63  & 320.00 & 3.635  \\
25 & 500 & 167 & 11 & 28  & 154.55 & 8.828  \\
26 & 600 & 5  & 38  & 96  & 152.63 & 0.032  \\
27 & 600 & 10 & 32  & 98  & 206.25 & 0.070  \\
28 & 600 & 60 & 18  & 85  & 372.22 & 1.746  \\
29 & 600 & 120 & 13 & 52  & 300.00 & 6.162  \\
30 & 600 & 200 & 9  & 25  & 177.78 & 16.337 \\
31 & 700 & 5  & 30  & 98  & 226.67 & 0.039  \\
32 & 700 & 10 & 29  & 95  & 227.59 & 0.098  \\
33 & 700 & 70 & 15  & 80  & 433.33 & 2.724  \\
34 & 700 & 140 & 11 & 46  & 318.18 & 9.986  \\
35 & 800 & 5  & 30  & 97  & 223.33 & 0.046  \\
36 & 800 & 10 & 27  & 98  & 262.96 & 0.116  \\
37 & 800 & 80 & 15  & 86  & 473.33 & 3.993  \\
38 & 900 & 5  & 29  & 100 & 244.83 & 0.046  \\
39 & 900 & 10 & 23  & 100 & 334.78 & 0.131  \\
40 & 900 & 90 & 13  & 80  & 515.38 & 5.663  \\
\hline
\end{tabular}%
}
\label{tab:resultados_guloso}
\end{table}
