\chapter{Revisão bibliográfica}
\label{revisao}

Os processos seletivos acadêmicos enfrentam um desafio constante: “como alocar candidatos a programas educacionais de maneira eficiente e justa?” Uma solução para essa questão reside na aplicação de algoritmos de emparelhamento estável. Formalizada por Gale e Shapley em 1962, a teoria do emparelhamento estável deu origem ao Algoritmo de Proposta Diferida e baseados em avanços recentes, esses algoritmos oferecem uma estrutura sólida para lidar com as complexidades inerentes desses contextos.  Nossa revisão visa explorar a aplicação desse algoritmo em processos seletivos acadêmicos, evidenciando sua relevância e seu potencial para promover alocações mais justas e eficazes.

\section{Fundamentação Teórica}
\subsection{Grafos Biconectados}

\subsection{Caminhos Disjuntos}

\
O estudo de Cseh e Heeger (2020) aborda \textit{o problema do casamento estável com laços e arestas restritas} \cite{CSEH2020100571}, examinando diferentes definições de estabilidade e restrições em pares aceitáveis. Eles destacam três categorias de restrições: pares forçados, pares proibidos e pares livres, cada um impactando a estabilidade de um casamento de forma diferente. O artigo apresenta resultados de NP-completude para o problema, levantando questões sobre a complexidade e possíveis simplificações.
